events {}

http {
    server {
        listen   80;

        location /api/v1/pgstac {
            rewrite ^/api/v1/pgstac(.*)$ $1 break;
            proxy_pass http://app-pgstac:8082;
            proxy_set_header HOST $host;
            proxy_set_header Referer $http_referer;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/sqlalchemy {
            rewrite ^/api/v1/sqlalchemy(.*)$ $1 break;
            proxy_pass http://app-sqlalchemy:8081;
            proxy_set_header HOST $host;
            proxy_set_header Referer $http_referer;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_redirect off;
        }
    }
}